{
  "name": "starter",
  "version": "1.0.0",
  "description": "node starter by express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api"
  ],
  "author": "jeriosll",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
